{
  "name": "EnvironmAtlanta",
  "version": "1.0.0",
  "description": "EnvironmAtlanta Team Members: Abbi DeLeve, Krithika Submaranian, Zach Scott, Taylor Horton, Chaitra Nagarajaiah Description: An application for users to find recycling locations near them, see environmental news in their area, be able to post their own updates and articles and interact with each other, and obtain information on environmental charities and organizations.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "google-news-rss": "^0.4.1",
    "mysql2": "^1.7.0",
    "newsapi": "^2.4.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "sequelize": "^5.17.1",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tphorton14/EnvironmAtlanta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tphorton14/EnvironmAtlanta/issues"
  },
  "homepage": "https://github.com/Tphorton14/EnvironmAtlanta#readme"
}
